<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#96C0CE"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="374dp"
        android:layout_height="120dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#525564"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBegin"
        android:layout_width="131dp"
        android:layout_height="73dp"
        android:layout_margin="10dp"
        android:backgroundTint="#C25B56"
        android:onClick="startGame"
        android:text="@string/btnBegin"
        android:textColor="#FEF6EB"
        android:textSize="25sp"/>


</LinearLayout>